# FantasyMAST

./: FantasyMAST.sln  README.md
AesEncryption/: AesEncryption.csproj  DesEncryptionImpl.cs
EncryptionInterface/: IEncryption.cs
FantasyMAST/: App.xaml  App.xaml.cs  FantasyMAST.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FantasyMAST.Builder/: DiscoverDevicesBuilder.cs  EncryptionBuilder.cs  FantasyMAST.Builder.csproj  ReceiveDataBuilder.cs  TransformTextBuilder.cs
FantasyMAST/PageModels/: LoginPageModel.cs
FantasyMAST/Pages/: LoginPage.xaml  LoginPage.xaml.cs
FantasyMASTApplication/: BootstrapConfig.cs  DiscoverDevicesApplication.cs  FantasyMAST.Application.csproj  FantasyMASTApplication.csproj  ReceiveDataApplication.cs  SettingApplication.cs  UserApplication.cs
FantasyMASTApplication/Models/: AddressPortModel.cs  ApplicationSetting.cs
FantasyResultModel/: FantasyResultModel.csproj  ResultBase.cs
FantasyResultModel/Impls/: ErrorResultModel.cs  SuccessResultModel.cs
JsonMASTConfig/: FantasyMAST.JsonConfig.csproj  JsonConfig.cs  JsonMASTConfig.csproj
LocalNetTransformImpl/: DiscoverDeviceImpl.cs  LocalNetTransformImpl.cs  LocalNetTransformImpl.csproj  UdpDiscoverDeviceImpl.cs  UdpReceiveDataImpl.cs
MASTConfigInterface/: ConfigBase.cs  DeviceInfo.cs
MastConsoleTest/: MastConsoleTest.csproj  Program.cs
MastTest/: MastTest.csproj  UnitTest1.cs
MauiApp1/: App.xaml.cs  MauiApp1.csproj
TerminalClient/: CommandFacade.cs  ConsoleHelper.cs  Program.cs  TerminalClient.csproj
TerminalClient/CommandParse/: CommandParseBase.cs
TerminalClient/CommandParse/Impls/: DiscoverDeviceCommandParse.cs  HelpCommandParse.cs  LoginCommandParse.cs  LogoutCommandParse.cs  SettingCommandParse.cs  UserCommandParse.cs
TransformInterface/: IDiscoverDevices.cs  IReceiveData.cs  IReceiveText.cs  ITransformText.cs
TransformInterface/Enums/: DataType.cs  SendType.cs
TransformInterface/Models/: DiscoveredDeviceModel.cs  ReceiveDataModel.cs  SendDataModel.cs
