<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AesEncryption\AesEncryption.csproj" />
    <ProjectReference Include="..\EncryptionInterface\EncryptionInterface.csproj" />
    <ProjectReference Include="..\LocalNetTransformImpl\LocalNetTransformImpl.csproj" />
    <ProjectReference Include="..\TransformInterface\TransformInterface.csproj" />
  </ItemGroup>

</Project>
