<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BootstrapConfig.cs~RF460858.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FantasyResultModel" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AesEncryption\AesEncryption.csproj" />
    <ProjectReference Include="..\EncryptionInterface\EncryptionInterface.csproj" />
    <ProjectReference Include="..\FantasyMAST.Builder\FantasyMAST.Builder.csproj" />
    <ProjectReference Include="..\FantasyResultModel\FantasyResultModel.csproj" />
    <ProjectReference Include="..\JsonMASTConfig\FantasyMAST.JsonConfig.csproj" />
    <ProjectReference Include="..\LocalNetTransformImpl\LocalNetTransformImpl.csproj" />
    <ProjectReference Include="..\TransformInterface\TransformInterface.csproj" />
  </ItemGroup>

</Project>
