<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Saiu</Authors>
    <Company>FantasyWorld</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Impls\" />
  </ItemGroup>

</Project>
