<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FantasyMAST.Builder\FantasyMAST.Builder.csproj" />
      <ProjectReference Include="..\LocalNetTransformImpl\LocalNetTransformImpl.csproj" />
      <ProjectReference Include="..\TransformInterface\TransformInterface.csproj" />
    </ItemGroup>

</Project>
